#Реализовать класс Road (дорога).
#● определить атрибуты: length (длина), width (ширина);
#● значения атрибутов должны передаваться при создании экземпляра класса;
#● атрибуты сделать защищёнными;
#● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
#● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
#дороги асфальтом, толщиной в 1 см*число см толщины полотна;
#● проверить работу метода.
#Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def __init__(self, lenght, width):
        self.__l = lenght
        self.__w = width

    def formula(self):
        m = self.__l * self.__w * 25 * 0.05
        print('Масса асфальта равна: ', m, ' т.')


f = Road(20, 5000)
f.formula()