#Создать класс TrafficLight (светофор).
#● определить у него один атрибут color (цвет) и метод running (запуск);
#● атрибут реализовать как приватный;
#● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
#зелёный;
#● продолжительность первого состояния (красный) составляет 7 секунд, второго
#(жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
#● переключение между режимами должно осуществляться только в указанном порядке
#(красный, жёлтый, зелёный);
#● проверить работу примера, создав экземпляр и вызвав описанный метод.
#Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
#выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:

    __color = ['green', 'yellow', 'red']
    
    
    
    def running(self):
        while True:
        
            time.sleep(7)
            print(self.__color[2])
            #t = 7
            #while t != 0:
            #    t -= 1
            #    time.sleep(1)
            #    print(t)
            time.sleep(2)
            print(self.__color[1])
            #t = 2
            #while t != 0:
            #    t -= 1
            #    time.sleep(1)
            #    print(t)

            time.sleep(7)
            print(self.__color[0])
            #t = 7
            #while t != 0:
            #    t -= 1
            #    time.sleep(1)
            #    print(t)


            break

Traf = TrafficLight()
Traf.running()






